# General
set-option -g history-limit 9999

# Key bindings
bind-key S set-window-option synchronize-panes\;  display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key m command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key J new-window -n jubilee \; send-keys 'ssh cyclops@jubilee.lnd.prof-x.net -v' C-m
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key r command-prompt "rename-window %%"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-Left prev
bind -n C-Right next

#bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
#bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
